SUPABASE_URL=https://beershjlvsansdsmepfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXJzaGpsdnNhbnNkc21lcGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTk5NjAsImV4cCI6MjA2NzMzNTk2MH0.uG0A0y2a_ZYX-yPqnXgXSe3-aU2nbbI443geagt4ooU
